# Springboot_Airplace_Mngt_System

./: pom.xml
src/main/java/com/example/airplane_mngt_system/: AirplaneMngtSystemApplication.java
src/main/java/com/example/airplane_mngt_system/config/: SecurityConfig.java
src/main/java/com/example/airplane_mngt_system/controller/: FlightController.java  HomeController.java  TicketController.java
src/main/java/com/example/airplane_mngt_system/model/: Flight.java  Ticket.java
src/main/java/com/example/airplane_mngt_system/repository/: FlightRepository.java  TicketRepository.java
src/main/java/com/example/airplane_mngt_system/service/: FlightService.java  TicketService.java
src/main/resources/: application.properties
